.offer-section{
    display: grid;
    grid-template-columns: minmax(320px, 1280px);
    place-content: center;
    gap: 2rem;
    max-width: 900px;
    margin: 5rem auto;
    padding: 3rem;
    background-color: $color-light;
    .day-offer{
        display: grid;
        place-content: center;
        grid-auto-rows: max-content;
        grid-template-columns: repeat(auto-fit, 280px);
        place-items: center;
        &__description{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 3rem;
            &__title{
                @include titulo($color-main);
            }
            &__text{
                @include parrafo($color-semilight);
            }
            &__button{
                width: max-content;
                @include a($color-light);
                @include parrafo($color-light);
                @include main-button;
            }
        }
        &__view{
            display: flex;
            align-items: center;
            justify-content: center;
            &__picture {
                max-width: 400px;
                img {
                    width: 90%;
                    filter: drop-shadow(0px 0px 10px rgba($color-dark, .5));
                    animation-name: rotacion;
                    animation-duration: 15s;
                    animation-iteration-count: infinite;
                    animation-timing-function:linear;
                    @keyframes rotacion {
                        100% {transform: rotate(360deg);}
                    }
                }
            }
        }
        
    }
    .other-offers__container{
        h3{
            @include tituloseccion($color-semidark);
        }
    }
    .other-offers{
        display: grid;
        place-content: center;
        grid-auto-rows: max-content;
        
        grid-template-columns: repeat(auto-fit, 220px);
        place-items: center;
        gap: 1rem;
        .offer--card{
            width: 100%;
        }
    }
}



